{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Email": "khaidangdihoc2002@gmail.com",
    "AppPassword": "kovcdslawdegejml"
  },
  "Frontend": {
    "FE_URL_RESET": "https://your-frontend-url.com"
  },

  "Tokens": {
    "Key": "this is Secret key for SportRentHubKey",
    "Issuer": "SportRentHub2025!"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SportRentHub": "Server=sportrent_db.mssql.somee.com;packet size=4096;user id=thekhai2002_SQLLogin_1;pwd=thekhai02!;data source=sportrent_db.mssql.somee.com;persist security info=False;initial catalog=sportrent_db;TrustServerCertificate=True"
    "SportRentHub": "Data Source=MSI;Initial Catalog=sportrent_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    
  }
}
